<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .table {
            display: flex;
            width: 500px;
            height: 500px;
            align-items: stretch;
            flex-direction: column;
            border: 1px solid black
        }

        .table > div {
            display: flex;
            flex-grow: 1;
        }

        .table > div > div {
            flex-grow: 1;
            margin: 1px;
        }

        .player {
            background: #c00;
        }
        .fruit {
            background: #0c0;
        }
    </style>

</head>
<body>
<div>
    <div class="container">
        <div class="lives">życia
            <div class="hearts"><img src="../images/gameicons/heart.png"></img></div>
            <div class="hearts"><img src="../images/gameicons/heart.png"></img></div>
            <div class="hearts"><img src="../images/gameicons/heart.png"></img></div>
        </div>
        <div class="score">punkty
            <div class="counter"></div>
        </div>

    </div>
    <section id="app">

    </section>
</div>

<script src="game.js"></script>
<script>
    var player = [{ x: 5, y: 9}],
        fruit = getRandomPos(10, 0),
        directionX = 0
    ;

    var table = createTable(player, fruit);
    showElement('app', table);

    var id = 0;



    setInterval(function () {
        var p = player[0];
        console.log(player);

        fruit.y += 1;
        if (p.x === fruit.x && p.y ===fruit.y) {
            console.log('leci');
            fruit = getRandomPos(10, 0)
        }


        var table = createTable(player, fruit);
        showElement('app', table);
    }, 200);


    window.addEventListener('keydown', function (event) {
        console.log(event);
        if (event.key === 'ArrowRight') {
            directionX = 1;
        }
        if (event.key === 'ArrowLeft') {
            directionX = -1;
        }

        var head = {
            x: player[0].x,
            y: player[0].y
        };
        var newHead = {
            x: Math.max(Math.min(head.x + directionX, 9), 0),
            y: 9
        };

        directionX = 0;
        player.unshift(newHead);
        player.pop();

        if (newHead.x === fruit.x && newHead.y === fruit.y) {
            player.push(head);
            fruit = getRandomPos(10, 10)
        }
        var table = createTable(player, fruit);
        showElement('app', table);
    });

</script>
</body>
</html>